module InfosHelper
  def genders
    ["мужской", "женский"]
  end

  def ages
    ["менее 25 лет",
     "от 25 до 30 лет",
     "от 30 до 40 лет",
     "от 40 до 55 лет",
     "более 55 лет"]
  end

  def experiences
    ["менее 1 года",
     "от 1 года до 3 лет",
     "от 3 до 5 лет",
     "более 5 лет"]
  end

  def workplace_numbers
    ["первое",
     "второе",
     "третье",
     "у меня было более трех мест работы"]
  end

  def work_positions
    ["рабочая должность",
     "производственный персонал (мастер, руководитель производственного участка)",
     "работник офиса",
     "руководитель отдела, группы, менеджер",
     "топ-менеджер"]
  end
end
